<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>上海大学开源社区</title>
	  <link rel="stylesheet" href="css/slidorion_2.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
	  <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.slidorion.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top:70px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }


        /*  */

        .summary {
            padding-right: 3px;
            padding-left: 3px;
        }

        .summary .col-md-2 {
            margin-bottom: 20px;
            text-align: center;
			margin-top:30px;
        }
         .summary .smallimage{
		 height:130px;
		 width:130px;}

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }



        }
            .row2 {
			    padding-bottom: 150px;
			    padding-top:50px;
			}

			.shequ {
			    text-align:center;
			    padding-bottom:40px;
			}

			.pros {
			    margin-left: 110px;
			}

			.activity {
			    padding-bottom: 40px;
			    padding-top: 30px;
			}

			.activityLeft {
			    margin-left: 260px;
			    display: inline-block;
			    width:550px ;
			}

			.tongzhi {
			    text-align: center;
			    padding-bottom: 40px;
			    padding-top: 30px;
			}


			.more {
			    margin-left: 980px;
			    margin-right: 110px;
			    border: 2px solid #CCC;
			    -moz-border-radius: 15px;
			    -webkit-border-radius: 15px;
			    border-width: 8px;
			    background-color: #CCC;
			    margin-bottom: 70px;
			}

			.dd {
			    border: 2px solid #CCC;
			    -moz-border-radius: 15px;
			    -webkit-border-radius: 15px;
			    border-width: 7px;
			    background-color: #CCC;
			    font-weight: bold;
			}

			 a:hover {
			    text-decoration: none;
			    color: black;
			}

			.leaders {
			    margin-left: 0px;
			    padding-top: 20px;
                height: 250px;
			    width: 100%;
			    border: 1px solid #CCC;
			    background-color: #CCC
			}

			.partner {
			    margin-top: 40px;
			    margin-bottom: 20px;
			}

			.par {
			    margin-top: 20px;
			}

			.foot {
			    margin: 100px;
			}

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
            #slidorion {
	            width: 800px;
	            height: 420px;
	            position: relative;
	            left: 50%;
	            margin-top:70px;
	            margin-left: -394px;
	            padding: 10px;
	            background: #cbcbcb;
	            border: 1px solid #bbb;
	            -webkit-box-shadow: 0 0 34px #bbb;
	            -moz-box-shadow: 0 0 34px #bbb;
	            box-shadow: 0 0 34px #bbb;
            }

            #slider {
	            width: 488px;
	            height: 400px;
	            position: relative;
	            float: left;
	            overflow: hidden;
            }

            .slider-image {
	            position: relative;
            }

#accordion {
    margin-left:488px;
	margin-top:-400px;
	width: 280px;			/* Set to accordion width */
	height: 400px;			/* Set to image height */
	font-family: Verdana;
	background: #eee;
	-webkit-box-shadow: -3px 0px 3px -1px rgba(51,51,51,0.3);
	-moz-box-shadow: -3px 0px 3px -1px rgba(51,51,51,0.3);
	box-shadow: -3px 0px 3px -1px rgba(51,51,51,0.3);
	position: relative;
	z-index:999;
	float: left;
}

#accordion .header {
	height: 36px;
	color: #333;
	background: #ededed;
	background: -moz-linear-gradient(top, #ededed 59%, #dcdcdc 100%);
	background: -webkit-linear-gradient(top, #ededed 59%,#dcdcdc 100%);
	background: -o-linear-gradient(top, #ededed 59%,#dcdcdc 100%);
	background: -ms-linear-gradient(top, #ededed 59%,#dcdcdc 100%);
	background: linear-gradient(top, #ededed 59%,#dcdcdc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dcdcdc',GradientType=0 );
	border: none;
	border-top: 1px solid #ccc;
}
#accordion p {
	line-height:18px;
}
#accordion .header a {
	background: none;
	padding: 8px 14px;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	display: block;
}

#accordion .header a:hover {
	background: #ededed;
	cursor: pointer;
}

#accordion .header a.active {
	border-bottom: none;
	background-color: #676767 !important;
	color: #fff;
}
#accordion div.content > a {
    cursor:pointer;
    display:block;
    font-weight: bold;
    font-size: 12px;
	margin-top:20px;
    color: #333;
	border:none;
}
#accordion .content {
	height: 257px;			/* This height needs to be changed as it depends on the accordion height and number of tabs */
	font-weight: bold;
	font-size: 12px;
	margin: 0;
	padding: 16px;
	border: none;
	background: #d6d6d6;
	background: -moz-linear-gradient(top, #d6d6d6 0%, #ffffff 10%);
	background: -webkit-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: -o-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: -ms-linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	background: linear-gradient(top, #d6d6d6 0%,#ffffff 10%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#ffffff',GradientType=0 );
	overflow:auto;
}

    </style>
    <script>
	$(document).ready(function() {
		$('#slidorion').slidorion({
			hoverPause: true,
			interval: 2500,
			speed: 500,
			effect: 'slideUp'
		});

	});
	</script>

</head>
